absl-py==1.4.0
alembic==1.9.0
anaconda-client==1.2.2
arch==6.1.0
asgiref==3.7.2
asttokens==2.4.0
astunparse==1.6.3
attrs==22.1.0
autopage==0.5.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.12.2
boltons==23.0.0
brotlipy==0.7.0
cachetools==5.3.0

certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
click-plugins==1.1.1
cliff==4.1.0
cligj==0.7.2
cloudpickle==2.2.0
clyent==1.2.1
cmaes==0.9.0
cmd2==2.4.2
colorlog==6.7.0
comet-ml==3.31.20
comm==0.1.4
conda==4.3.16
conda-build==2.1.5
conda-content-trust==0.1.2
conda-pack==0.6.0
conda-package-handling==2.2.0
conda_package_streaming==0.7.0



configobj==5.0.6
contourpy==1.1.1
cryptography==41.0.3
cvxopt==1.3.0
cycler==0.12.0
Cython==3.0.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.2.3
dm-tree==0.1.8
dotmap==1.3.30
dulwich==0.20.50
et-xmlfile==1.1.0
everett==3.1.0
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.16.2
ffmpeg==1.4
filelock==3.9.0
Fiona==1.8.22
flatbuffers==23.3.3
fonttools==4.43.0
future==0.18.3
gast==0.4.0
geographiclib==2.0
geopandas==0.12.2
geopy==2.3.0
glob2==0.7
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.54.0
h5py==3.8.0
hyperopt==0.2.7
idna==3.4
imbalanced-learn==0.10.0
importlib-metadata==6.8.0
install==1.3.5
ipykernel==6.25.2
ipympl==0.9.3
ipython==8.16.0
ipywidgets==8.0.6

jax==0.4.8
jedi==0.19.0
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter_client==8.3.1
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
keras==2.12.0
kiwisolver==1.4.5
libarchive-c==2.9
libclang==16.0.0

lightfm==1.17
lightgbm==3.3.5
llvmlite==0.39.1
mamba==0.11.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.1.0

mpmath==1.3.0
munch==2.5.0

nbformat==5.9.2
nest-asyncio==1.5.6
networkx==2.8.8
node==1.2.1
npm==0.1.1
numba==0.56.4
numpy==1.22.3
odict==1.9.0
openpyxl==3.0.10
opt-einsum==3.3.0
optional-django==0.1.0
optuna==3.0.5
packaging==23.1
pandas==1.4.2
parametricGarch==0.0.6
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
pkginfo==1.9.6
platformdirs==3.4.0
plotly==5.9.0
pluggy==1.0.0
plumber==1.7
ply==3.11
pmdarima==2.0.3
pooch==1.7.0
prettytable==3.5.0
prompt-toolkit==3.0.36
protobuf==4.22.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.11
pycosat==0.6.6
pycparser==2.21
pydub==0.25.1
Pygments==2.15.1
PyJWT==2.4.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyperclip==1.8.2
pyproj==3.4.1
pyproject==1.3.1
PyQt5-sip==12.11.0
pyrsistent==0.18.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
pyzmq==25.1.1
QtPy==2.2.0
radian==0.6.5
rchitect==0.3.40
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6

schedule==1.1.0
scikit-surprise==1.1.3

seaborn==0.11.2
semantic-version==2.10.0
sentry-sdk==1.12.1
setuptools==65.6.3
shapely==2.0.0
simplejson==3.18.0
sip==6.6.2
six==1.16.0
sklearn==0.0.post1
sktime==0.17.1
sounddevice==0.4.6

soupsieve==2.4
SQLAlchemy==1.4.45
sqlparse==0.4.4
srt==3.5.3
stack-data==0.6.2
statsmodels==0.14.0
stevedore==4.1.1
sympy==1.12
tenacity==8.0.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.19.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.64.1
traitlets==5.7.1
typing_extensions==4.5.0
ujson==5.4.0
urllib3==1.26.13
vosk==0.3.45
wcwidth==0.2.5
websocket-client==1.3.3
websockets==11.0.3
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.7
wrapt==1.14.1
wurlitzer==3.0.3
xgboost==1.7.5
yellowbrick==1.5
zipp==3.17.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==5.4
zope.lifecycleevent==5.0
zope.proxy==5.0.0
zstandard==0.19.0

catboost==1.1.1
llvmlite==0.39.1
mne==1.3.1
scikit-learn==1.2.0
scipy==1.10.0